# CostEstmatorCnv

./: .gitignore  AI_CHAT_SETUP.md  BLENDER_ADDON_DEPLOYMENT.md  BUILD_INSTRUCTIONS.md  CHAT_DEBUG_GUIDE.md  CHAT_IMPROVEMENTS.md  CHECK_DATA.md  CLAUDE.md  CLAUDE_KOR.md  CONVERSATIONAL_CHAT_COMPLETE.md  CostEstimator.spec  CostEstimatorServer.spec  GEMINI.md  INTEGRATED_SERVER_README.md  README.md  README_BLENDER_ADDON.md  SampleProject.ifc  Sample_2025-10-29 (11).json  Sample_activity_assignment_rules.csv  Sample_classification_rules.csv  Sample_cost_code_rules.csv  Sample_property_mapping_rules.csv  TestProject_2025-11-06-14.json  USER_GUIDE.md  Untitled.ifc  build_macos.sh  build_windows.bat  installer_costestimator.iss  manage.py  package-lock.json  package.json  requirements.txt  run_integrated_server.py  run_server.py  test_project.json  일괄 자동 업데이트버튼.md  작업이력.md
CostEstimator_BlenderAddon_453/: .gitignore  __init__.py  (+1 more)
CostEstimator_RevitAddin_2026/: .gitignore  AiBimCost.csproj  AiBimCost.csproj.Backup.tmp  AiBimCost.sln  CostEstimaotr_RevitAddin_2026.addin
CostEstimator_RevitAddin_2026/MainTools/QuantityTakeoff_web/: BindingProxy.cs  Command.cs  ConnectorWindow.xaml  ConnectorWindow.xaml.cs  RevitApiHandler.cs  RevitDataCollector.cs  WebSocketService.cs
CostEstimator_RevitAddin_2026/Properties/: Settings.Designer.cs  launchSettings.json
CostEstimator_RevitAddin_2026/References/: CodeList.csv
CostEstimator_RevitAddin_2026/StartTools/: CreateRibbon.cs
CostEstimator_RevitAddin_2026/SubTools/: UnitChanger.cs
CostEstimator_RevitAddin_2026/UserSource/Codes/: 0b4d18bb-6e86-4a7d-97ed-9da0bec62437.codes.csv  3b7db7c5-e16f-41b3-bd65-3b3cd042fd73.codes.csv  52e4d4dc-388a-4535-883f-4c13e0472752.codes.csv  570ac19d-dc7e-4883-ad5b-11e3707e0a93.codes.csv  6ddbae9a-4e62-4121-b837-5ddce2b8b976.codes.csv  8bacf1c1-2740-4d4c-a34f-3b9534d8e4ae.codes.csv  9affb2a1-b509-430d-b5bd-18fe60aa9043.codes.csv  a46f0862-983b-4967-8b55-b979a35d3696.codes.csv  aaadce1f-ca96-4669-8981-bda6f002e911.codes.csv  adeb19de-d288-4252-a3eb-89d6368cfdb9.codes.csv  be73f2c2-4a5b-4d65-bf6e-ced0a45bca9e.codes.csv  c58ba40c-7039-4649-be6a-8e470bc7e0e8.codes.csv  ca725e26-3f08-42aa-b220-9ad716cbba09.codes.csv  d50d6b91-e189-4dc2-a724-5cf1a9b3274b.codes.csv  f43837fc-101c-4f97-bc8c-216b7916177b.codes.csv
CostEstimator_RevitAddin_2026/UserSource/Projects/: codes.csv  e33e6c22-436a-4444-95db-d03ea7c4f2f4.json
CostEstimator_RevitAddin_2026/UserSource/PropertyRulesets/: 86ecd8a4-3cff-4f44-9c2b-1f91e6b56c33.prop.rules.csv  a4abd9eb-fb93-45af-bdff-0d31c6aa8c3d.prop.rules.csv  aaadce1f-ca96-4669-8981-bda6f002e911.prop.rules.csv  adeb19de-d288-4252-a3eb-89d6368cfdb9.prop.rules.csv  af293065-d939-490f-b6e6-f8427802cc7f.prop.rules.csv  f43837fc-101c-4f97-bc8c-216b7916177b.prop.rules.csv
CostEstimator_RevitAddin_2026/UserSource/QuantityItems/: 062cd1d8-14c7-4196-92c4-70767644e72a_6116c233-6746-4fde-acb1-d879f3fe2154.qi.json  0b4d18bb-6e86-4a7d-97ed-9da0bec62437_48ef5a4e-a8c1-4573-8fa6-1185d8ff1fe2.qi.json  17c9130e-1a43-4d40-8a1f-2152b6093cbf_442cbb6d-7fd2-4f4d-98da-a994e04e9037.qi.json  28fb1205-f15c-4d08-8cb2-3e23958b46e8_61cbf9f5-a239-4c05-b35f-16029b0a2f92.qi.json  29f416ba-85b6-492f-adde-90e7f44e9a3e_4538a7df-24a7-4cd0-8ab3-6cb59ff96a3a.qi.json  30c7270f-1e2e-4f02-aa31-b8f8dffa95dd_c1472a91-5270-4653-9493-7f801a4165c1.qi.json  3b7db7c5-e16f-41b3-bd65-3b3cd042fd73_ae50336d-6da0-4fe1-8353-d3ba830d76a4.qi.json  450f043d-314e-4a31-a18d-f8fe76e32fd4_b6ca5a08-29ac-45a3-aa09-6f77ba577cfd.qi.json  4dc04a1e-be58-4781-b430-b66bcbbb972d_fa462b3d-69cf-49a2-ae54-4c538d2e834a.qi.json  4dd75286-2923-49aa-ba3b-f4e10b07e115_9c1c5096-6ce7-4a3b-b7b7-a95dbec3a6b1.qi.json  52e4d4dc-388a-4535-883f-4c13e0472752_0663e4ae-edf4-4ffd-a2c9-ffb73a595afd.qi.json  570ac19d-dc7e-4883-ad5b-11e3707e0a93_d2aad224-541f-44f8-8447-b0f2ad1dd7d6.qi.json  5785ea1c-1699-4ec3-8150-a7f63d6ba02a_644d7eb1-3f53-454a-a99d-220c5d2d7043.qi.json  (+31 more)
(+353 files in other folders)
