<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <BaseOutputPath>$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026</BaseOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Websocket.Client" Version="5.2.0" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;COPY /Y &quot;$(ProjectDir)CostEstimaotr_RevitAddin_2026.addin&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2026\&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;XCOPY /D /Y &quot;$(TargetDir)*.dll&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026\&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;XCOPY /D /E /I /Y &quot;$(ProjectDir)Icons&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026\Icons\&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;IF NOT EXIST &quot;$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026\server&quot; MKDIR &quot;$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026\server&quot;&#xD;&#xA;&#xD;&#xA;XCOPY /Y &quot;$(ProjectDir)server\CostEstimatorServer.exe&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2026\CostEstimator_RevitAddin_2026\server\&quot;" />
  </Target>
</Project>
